import React from "react";

import styles from "./SelectedPost.module.css";
import Title from "components/Title/Title";
import Image from "components/Images/Images";

interface SelectedPostProps {
  id?: number;
  text?: string;
}

const SelectedPost: React.FC<SelectedPostProps> = (props) => {
  return (
    <section>
      <Title title="Тяжелый путь лягушонка Пепе. Как герой безобидного комикса превратился в символ ненависти" />
      <div className={styles.container}>
        <Image className={styles.img} name="pepetrump" />
        <p className={styles.text}>
          28 сентября американская неправительственная организация
          «Антидиффамационная лига», занимающаяся борьбой с антисемитизмом,
          внесла лягушонка Пепе в список символов ненависти, приравняв его к
          свастике, флагу Конфедерации и кресту «Ку-Клукс-Клана». «Медуза»
          рассказывает, почему безобидный мем считают пропагандой националистов,
          и причем тут кандидат в президенты США от республиканцев Дональд
          Трамп.
          <br />
          <br />
          <br />
          Оригинальный лягушонок Пепе — герой дебютного комикса Мэтта Фьюри
          «Boyʼs Club». История, повествующая о четырех монстрах-тинейджерах,
          вышла в США более десяти лет назад — в 2005 году. В начале 2008-го на
          имиджборде 4chan появился стрип (отрывок) из «Boyʼs Club», в котором
          Пепе заходит в туалет, чтобы пописать, и стягивает шорты до щиколоток.
          Тут в туалет заходит его друг и удивляется: мол, зачем спускать шорты
          так низко, если хочешь всего лишь пописать, на что Пепе отвечает:
          «Feels good man». Именно эта фраза и довольное выражение лица
          лягушонка и стали мемом. В последующие годы Пепе перерисовали из
          довольного в несчастного — а его фирменный слоган превратился в «Feels
          bad man» («Так себе ощущение, чувак»). С этого момента началось
          победное шествие Пепе по интернету; его слава вышла далеко за пределы
          имиджбордов.
          <br />
          <br />
          Мему посвящали отдельные блоги (например), завели аккаунт в инстаграме
          и страничку на фейсбуке. В 2015 году Пепе стал самым популярным мемом
          в Тамблере. Автора Пепе — Мэтта Фьюри — судьба Пепе поначалу волновала
          мало: в 2011 году художник дал интервью, в котором подчеркнул, что ему
          совершенно все равно, как используют и преображают его персонажа.
          <br />
          <br />
          <br />
          Как и любой популярный мем, лягушонок стал использоваться для самых
          разных целей. Школьники превращали его в Бората и Бэтмена, Кэти Перри
          постила плачущего Пепе в своем твиттере, тверкающая лягушка в
          инстаграме Ники Минаж собрала более 280 тысячи лайков. Одновременно в
          сети появились Пепе в нацистской форме, Пепе-антисемит, Пепе-правый
          скинхед, Пепе со свастикой на лбу. Выяснилось, что это не просто
          следствие популярности, а целая «акция по изъятию Пепе из массовой
          культуры».
          <br />
          <br />
          Как пояснил The Daily Beast «анонимный белый 19-летний националист»,
          когда обыватели начинают использовать мем, мем умирает — точно таким
          же образом, как умирает пристрастие к вашей любимой группе, когда та
          продалась и спела в рекламе Chevrolet. Иными словами, когда массовая
          культура получает шутку, шутка разрушается. Кампания добилась успеха:
          во-первых, за мемом действительно закрепилась устойчивая ассоциация с
          антисемитской пропагандой, во-вторых, мем начали активно использовать
          правые движения, которые раньше о Пепе ничего не знали.
        </p>
      </div>
    </section>
  );
};

export default SelectedPost;
